.screen {
  flex: 1;
  height: 200px;
  background: #e2e9e7;
  display: flex;
  justify-content: flex-end;
  .output {
    align-self: flex-end;
    padding: 2.5rem 1rem;
    font-size: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
